# task3
#
# В магазине 5 касс, в каждый момент времени к кассе стоит очередь некоторой длины.
# Каждые 30 минут измеряется средняя длина очереди в каждую кассу (число с плавающей запятой)
# и для каждой кассы это значение записывается в соответствующий ей файл (всего 5 файлов).
# Каждое значение заканчивается символом новой строки.
# Магазин работает 8 часов в день.
# Рассматривается только один день.
# На момент запуска приложения все значения уже находятся в файлах.
#
# Написать программу, которая по данным замеров определяет интервал времени, когда в магазине
# было наибольшее количество посетителей за день.
# Аргумент программы - путь к каталогу с файлами.
# В каталоге будут 5 файлов: Cash1.txt, Cash2.txt ... Cash5.txt (Регистр имени важен!).
#
# Выведите номер интервала, в котором было наибольшее число посетителей в очередях магазина
# на всех кассах.
#
# Первый интервал идет под номером 1, последний под номером 16.
# В случае обнаружения нескольких интервалов следует выводить первый из них.



# необходимо установить библиотеку pandas в текущем окружении
import pandas as pd
from sys import argv

directory = argv[1]

# создаем пустой объект DataFrame с заданными названиями колонок и столбцов
index_frame = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16']
columns_frame = '12345'
frame = pd.DataFrame(columns=list(columns_frame), index=index_frame)

# загружаем из файлов данные и укладываем их в ранее созданный объект DataFrame
for x in range(1, 6):
    address = './' + str(directory) + '/Cash' + str(x) + '.txt'
    x = str(x)
    with open(address, 'r', encoding='utf-8') as f:
        line = []
        for value in f:
            i = float(value)
            line.append(i)
        frame_cash = pd.DataFrame(line, columns=list(x), index=index_frame)
        frame[str(x)] = frame_cash

# создаем объект Series с суммами значений по кассам для каждого периода и выводим номер первого полученного периода,
# в котором сумма значений максимальна
amount_period = frame.sum(axis=1)
period_max = amount_period.idxmax()
print(period_max)




